<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
</head>
<body>
    <h1>Your Cart</h1>
    <div>
        {% if cart_items %}
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                        <tr>
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>₹{{ item.product.price }}</td>
                            <td>₹{{ item.total_price }}</td>
                            <td>
                                <a href="{% url 'remove_from_cart' item.id %}">Remove</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h3>Total Price: ₹{{ total_price }}</h3>
            <a href="{% url 'checkout' %}">Proceed to Checkout</a>
        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}
    </div>
</body>
</html>
