<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
</head>
<body>
    <h1>Checkout</h1>
    <div>
        <h3>Order Summary</h3>
        <ul>
            {% for item in cart_items %}
                <li>{{ item.quantity }} x {{ item.product.name }} = ₹{{ item.total_price }}</li>
            {% endfor %}
        </ul>
        <h3>Total: ₹{{ total_price }}</h3>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Place Order</button>
        </form>
    </div>
</body>
</html>
