{% extends 'store/base.html' %}

{% block title %}Product List{% endblock %}

{% block content %}
    <h1 class="text-center my-4">Product List</h1>

    <div class="container">
        <div class="row">
            {% for product in products %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <!-- Display Product Image -->
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <!-- Display Product Name -->
                            <h5 class="card-title">{{ product.name }}</h5>
                            <!-- Display Product Description -->
                            <p class="card-text">{{ product.description|truncatewords:20 }}</p>
                            <!-- Display Product Price -->
                            <p class="card-text">₹{{ product.price }}</p>
                            <!-- Add to Cart Button -->
                            <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            {% empty %}
                <p>No products available.</p>
            {% endfor %}
        </div>
    </div>
{% endblock %}
